<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydraTrack - Stay Healthy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <div class="app">
    <header>
      <h1>HydraTrack</h1>
      <p class="tagline">Stay Healthy</p>
      <p id="streak">🔥 Streak: 0</p>
    </header>

    <nav class="tabs">
      <button class="tab active" onclick="showTab('home')">Home</button>
      <button class="tab" onclick="showTab('settings')">Settings</button>
      <button class="tab" onclick="showTab('about')">About</button>
    </nav>

    <main>
      <section id="home" class="tab-content active">
        <div class="card">
          <h2>Meal Tracker</h2>
          <p id="mealCount">Meals logged: 0/3</p>
          <button onclick="logMeal()">Log Meal</button>
        </div>

        <div class="card">
          <h2>Water Tracker</h2>
          <p id="waterCount">Glasses of water: 0/8</p>
          <button onclick="logWater()">Log Water</button>
        </div>

        <div class="card">
          <h2>Reminder</h2>
          <label for="reminder">Set Reminder:</label>
          <select id="reminder">
            <option value="60">1 min</option>
            <option value="600">10 mins</option>
            <option value="3600">1 hour</option>
            <option value="7200">2 hours</option>
          </select>
          <button onclick="setReminder()">Start</button>
          <p id="countdown"></p>
        </div>
      </section>

      <section id="settings" class="tab-content">
        <h2>Settings</h2>
        <div class="card">
          <label>
            <input type="checkbox" id="darkMode" checked onchange="toggleTheme()"> Dark Mode
          </label>
        </div>
        <div class="card">
          <label>
            <input type="checkbox" id="notifications" checked> Enable Notifications
          </label>
        </div>
        <div class="card">
          <label>
            <input type="checkbox" id="notificationSound" checked> Notification Sound
          </label>
        </div>
        <div class="card version-box">
          <p>Version 1.0.0 - by Lishith</p>
        </div>
      </section>

      <section id="about" class="tab-content">
        <h2>About</h2>
        <p>This app was made by Lishith, a 12 year old who used his creativity and combined it with AI to make this app.</p>
      </section>
    </main>
  </div>

  <audio id="bell" src="bell.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
