body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #121212;
  color: white;
}

body.light {
  background: white;
  color: black;
}

header {
  text-align: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background: #1f1f1f;
  padding: 0.5rem;
}

.tabs .tab {
  flex: 1;
  background: none;
  border: none;
  padding: 0.7rem;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

body.light .tabs {
  background: #ddd;
}

body.light .tabs .tab {
  color: black;
}

.tabs .tab.active {
  background: #333;
}

body.light .tabs .tab.active {
  background: #bbb;
}

main {
  padding: 1rem;
}

.card {
  background: #1f1f1f;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
}

body.light .card {
  background: #f0f0f0;
}

button {
  background: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
}

body.light button {
  background: black;
  color: white;
}

.version-box {
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.8;
}
